Abril 2026
IMPRESIÓN DIGITAL	IMPRESIÓN DIGITAL	IMPRESIÓN DIGITAL
Si sos del Club Promo hacé tus
consultas a nuestro WhatsApp
11.3063.3554
Los precios detallados aquí NO incluyen el correspondiente IVA - Promociones no acumulables.

-- 1 of 19 --

Hacé tus consultas a
nuestro WhatsApp 	11.3063.3554 Pago EFT en mostrador. Pago electrónico +%21
Alias: promodirecta
3 diseño
para elegir o
personalizar
3 Medidas
de fixture
disponibles
Encargá YA los fixures
personalizables de la Copa
Mundial 2026
FIXTURE
COPA MUNDIAL
2026
115 g 	10x20 	10x30 	15x20
1000 	32.000	$ 	48.000	$ 	48.000	$
2500 	64.000	$ 	96.000	$ 	96.000	$
5000 	92.000	$ 	136.000	$ 	136.000	$
Precios NO incluyen IVA
150 g 	10x20 	10x30 	15x20
1000 	40.000	$ 	60.000	$ 	60.000	$
2500 	80.000	$ 	116.000	$ 	116.000	$
5000 	108.000	$ 	160.000	$ 	160.000	$
Precios NO incluyen IVA
Impresiones Offset
FIXTURE 	10x20 	10x30 	15x20
100
200
300
500
1000
115 grs. / 150 grs.
$ 	$ 	$
$ 	$ 	$
$ 	$ 	$
$ 	$ 	$
$ 	$ 	$
Precios NO incluyen IVA
20.000
36.000
54.000
86.000
168.000
22.000
39.600
59.400
94.600
184.800
22.000
39.600
59.400
94.600
184.800
Impresiones Digital
Novedades
Cargá el pedido en
sistema como folletos.
Poner “código fixtures”
en la descripción para que
se cobre como promoción.
¡Bajate las
plantillas acá!
Precios de promoción solo PAGO ANTICIPADO	Precios de promoción solo PAGO ANTICIPADO
¡Bajate las plantillas y
mandá a imprimir ya!
¡Bajate las plantillas y
mandá a imprimir ya!

-- 2 of 19 --

índice
3
Bajadas fullcolor A3+
Bajadas autoadhesivas
Terminaciones
Bajadas fullcolor XL/A4/Kraft
Bajadas blanco y negro
Bajadas Fullcolor
Autoadhesivos
Troquelado Digital
Productos
Papelería
Bajadas autoadhesivas troqueladas
Stickers circulares
PegaManía clásico
Tarjetas troqueladas circulares
Tarjetas personales
Tarjetas postales
Terminaciones tarjetas
Folletos
Carpetas/Sobres/membretes
Sticker corte recto
Imán corte recto
Plancha de imán impreso
Agendas/cuadernos
DTF uv
DTF Textil
17
18
19
4
4
4
5
6
7
8
9
11
12
12
12
13
14
15
15
16
11
Ir a
IMPRESIÓN OFFSET	IMPRESIÓN OFFSET	IMPRESIÓN OFFSET
Ir a
IMPRESIÓN GRAN FORMATO	IMPRESIÓN GRAN FORMATO	IMPRESIÓN GRAN FORMATO
Postproducción
Terminaciones

-- 3 of 19 --

Papel
Flúo
Papel
Kraft
Papel
Obra/Ilustración
90 grs
OPP Blanco
(mate o brillante)
OPP Clear
(transparente)
Express
3/4 días
Super
Express
48hs
¡YA!
24hs
Normal
5/7 días
$+15%
$+30%
$+50%
Terminaciones Bajadas
Plastificado (Pouch)
1 u.
2 a 10 u.
11 a 50 u.
51 a 100 u.
a4 	Oficio 	a3	cantidad
1091 	1559 	2046
1006 	1429 	1886
935 	1299 	1754
850 	1228 	1594
Laminado por lado
0 - 10 u.
11 - 50 u.
51 a 100 u.
101 a 500 u.
501 a 1000 u.
1001 u. +
brillo 	mate 	Laca UV	cantidad
XA3
area de impresión
32x47cm
recargo
10% de
Bajadas Fullcolor
A3+47x32cm
46 x 31cm
area de impresión
XA3
area de impresión
32x47cm
recargo
10% de
A3+47x32cm
46 x 31cm
area de impresión
Papeles Pesados
A3
1
2 a 25
26 a 50
51 a 100
101 a 300
301 a 500
501 a 1000
Triplex 	350g 	300g 	200g
4/0 	4/4 	4/0 	4/4 	4/0 	4/4 	4/0 	4/4	30x46 cm
Papeles Livianos
A3
1
2 a 25
26 a 50
51 a 100
101 a 300
301 a 500
501 a 1000
150g 	115g 	90g 	80g
4/0 	4/4 	4/0 	4/4 	4/0 	4/4 	4/0 	4/4	30x46 cm
Bajadas Autoadhesivas
1 u.
2 a 25 u.
26 a 50 u.
51 a 100 u.
101 a 300 u.
301 a 500 u.
501 a 1000 u.
papel 	especial 	tinta blanca 	laca UV	bajadas
1.069
875
826
778
729
680
632
1.797
1.470
1.389
1.307
1.225
1.144
1.062
603
572
540
508
476
445
413
Autoadhesivo
Obra 90g
Ilustración 90g
Opp blanco
brillo/ mate/
clear/ kraft/ flúo
¿Troquelado
digital?
¿Postproducciones/
Terminaciones?
Bajadas
de
imanes
Plancha
de imanes
impresa
¿Troquelado
autoadhesivas en
planchas?
4/0 = fullcolor a una cara
4/4 = fullcolor las dos caras
1.065 	1.484 	1.064 	1.483 	1.012 	1.431 	928 	1.347
871 	1.214 	870 	1.213 	828 	1.171 	759 	1.102
823 	1.146 	822 	1.146 	782 	1.106 	717 	1.041
774 	1.079 	774 	1.078 	736 	1.041 	675 	980
726 	1.012 	725 	1.011 	690 	976 	633 	919
677 	944 	677 	944 	644 	910 	591 	857
629 	877 	629 	876 	598 	845 	548 	796
855 	1.274 	819 	1.238 	792 	1.212 	782 	1.201
700 	1.043 	670 	1.013 	648 	991 	640 	991
661 	985 	633 	956 	612 	936 	604 	928
622 	927 	595 	900 	576 	881 	569 	874
583 	869 	558 	844 	540 	826 	533 	819
544 	811 	521 	788 	504 	771 	498 	764
505 	753 	484 	731 	468 	716 	462 	710
Los precios detallados aquí NO incluyen el correspondiente IVA - Promociones no acumulables.
Hacé tus consultas a
nuestro WhatsApp 	11.3063.3554 Pago EFT en mostrador. Pago electrónico +%21
Alias: promodirecta 4
Precios sin IVA
Precios sin IVA
Precios sin IVA
Precios sin IVA
Precios sin IVA
Con/sin
precorte atrás

-- 4 of 19 --

Express
3/4 días
Super
Express
48hs
¡YA!
24hs
Normal
5/7 días
$+15%
$+30%
$+50%
A342x30m
41 x 29cm
area de impresión
XL70x32cm
69 x 30cm
area de impresión
A431x22m
30 x 21cm
area de impresión
Papeles Livianos
XL
1
2 a 25
26 a 50
51 a 100
101 a 300
301 a 500
501 a 1000
150g 	115g 	90g 	80g
4/0 	4/4 	4/0 	4/4 	4/0 	4/4 	4/0 	4/4	69x30 cm
Papeles Livianos
A4
1
2 a 25
26 a 50
51 a 100
101 a 300
301 a 500
501 a 1000
150g 	115g 	90g 	80g
4/0 	4/4 	4/0 	4/4 	4/0 	4/4 	4/0 	4/4	30x21 cm
Papeles Pesados
A4
1
2 a 25
26 a 50
51 a 100
101 a 300
301 a 500
501 a 1000
Triplex 	350g 	300g 	200g
4/0 	4/4 	4/0 	4/4 	4/0 	4/4 	4/0 	4/4	30x21 cm
587 	808 	587 	807 	556 	776 	505 	726
481 	661 	480 	661 	455 	635 	414 	594
454 	624 	453 	624 	429 	600 	391 	561
427 	588 	427 	587 	404 	564 	368 	528
429 	551 	400 	551 	379 	529 	345 	495
374 	514 	373 	514 	354 	494 	322 	462
347 	477 	347 	477 	328 	459 	299 	429
462 	682 	440 	660 	424 	645 	418 	638
378 	558 	360 	540 	347 	527 	342 	522
357 	498 	340 	510 	328 	498 	323 	493
336 	496 	320 	480 	308 	469 	304 	464
315 	465 	300 	450 	300 	439 	285 	435
294 	434 	280 	420 	270 	410 	266 	406
273 	403 	260 	390 	251 	381 	247 	377
Papeles Pesados
XL
1
2 a 25
26 a 50
51 a 100
101 a 300
301 a 500
501 a 1000
Triplex 	350g 	300g 	200g
4/0 	4/4 	4/0 	4/4 	4/0 	4/4 	4/0 	4/4	69x30 cm
Bajadas Fullcolor
Los precios detallados aquí NO incluyen el correspondiente IVA - Promociones no acumulables.
5
4/0 = fullcolor a una cara
4/4 = fullcolor las dos caras
Kraft
A3
1
2 a 25
26 a 50
51 a 100
101 a 300
301 a 500
80g 	200g 	80g 	200g
1/0 	1/1 	1/0 	1/1 	4/0 	4/4 	4/0 	4/4	41x29 cm
251,1 	351,7
214,0 	287,8
194,1 	271,8
182,7 	255,8
171,2 	239,8
159,8 	223,8
397,3 	497,9
325,0 	407,3
307,0 	384,7
288,9 	362,1
270,9 	339,5
252,8 	316,8
782 	1.201
640 	991
604 	928
569 	874
533 	819
498 	764
928 	1.347
759 	1.102
717 	1.041
675 	980
633 	919
591 	857
Precios sin IVA
Precios sin IVA
Precios sin IVA
Precios sin IVA
Precios sin IVA
1.676 	2.515 	1.611 	2.449 	1.565 	2.403 	1.546 	2.384
1.372 	2.057 	1.318 	2.004 	1.280 	1.966 	1.265 	1.951
1.295 	1.943 	1.245 	1.893 	1.209 	1.857 	1.195 	1.842
1.219 	1.829 	1.172 	1.781 	1.138 	1.747 	1.124 	1.734
1.143 	1.714 	1.099 	1.670 	1.067 	1.638 	1.054 	1.626
1.067 	1.600 	1.025 	1.559 	996 	1.529 	984 	1.517
991 	1.486 	952 	1.447 	925 	1.420 	914 	1.409
1.946 	2.784 	2.049 	2.887 	1.956 	2.794 	1.807 	2.645
1.592 	2.278 	1.676 	2.362 	1.600 	2.286 	1.478 	2.164
1.504 	2.152 	1.583 	2.231 	1.511 	2.159 	1.396 	2.044
1.415 	2.025 	1.490 	2.100 	1.422 	2.032 	1.314 	1.924
1.327 	1.898 	1.397 	1.968 	1.333 	1.905 	1.232 	1.803
1.238 	1.772 	1.304 	1.837 	1.244 	1.778 	1.150 	1.683
1.150 	1.645 	1.211 	1.706 	1.156 	1.651 	1.068 	1.563

-- 5 of 19 --

Express
3/4 días
Super
Express
48hs
¡YA!
24hs
Normal
5/7 días
$+15%
$+30%
$+50%
A3+47x32cm
46 x 31cm
area de impresión
XL70x32cm
69 x 30cm
area de impresión
A431x22m
30 x 21cm
area de impresión
Papeles Livianos
A3+
1
2 a 50
51 a 100
101 a 500
501 a 1000
1001 a 5000
150g 	115g 	90g 	80g
1/0 	1/1 	1/0 	1/1 	1/0 	1/1 	1/0 	1/1	47x32 cm
Papeles Pesados
A3+
1
2 a 50
51 a 100
101 a 500
501 a 1000
1001 a 5000
Triplex 	350g 	300g 	200g
1/0 	1/1 	1/0 	1/1 	1/0 	1/1 	1/0 	1/1	47x32 cm
A3+
1
2 a 50
51 a 100
101 a 500
501 a 1000
1001 a 5000
Triplex 	350g 	300g 	200g
1/0 	1/1 	1/0 	1/1 	1/0 	1/1 	1/0 	1/1	69x30 cm
884 	1.415 	987 	1.579 	894 	1.430 	745 	1.192
724 	1.158 	808 	1.292 	731 	1.170 	610 	975
683 	1.093 	763 	1.220 	691 	1.105 	576 	921
643 	1.029 	718 	1.149 	650 	1.040 	542 	867
603 	965 	673 	1.077 	609 	975 	508 	813
563 	901 	628 	1.005 	569 	910 	474 	758
Papeles Pesados
A3+
1
2 a 50
51 a 100
101 a 500
501 a 1000
1001 a 5000
150g 	115g 	90g 	80g
1/0 	1/1 	1/0 	1/1 	1/0 	1/1 	1/0 	1/1	69x30 cm
615 	983 	549 	879 	503 	805 	484 	687
503 	805 	450 	719 	411 	658 	396 	634
475 	760 	425 	679 	389 	622 	374 	599
447 	715 	400 	639 	366 	585 	352 	563
419 	670 	375 	599 	343 	549 	330 	528
391 	626 	350 	559 	320 	493 	308 	493
Papeles Livianos
Papeles Livianos
A3+
1
2 a 50
51 a 100
101 a 500
501 a 1000
1001 a 5000
150g 	115g 	90g 	80g
1/0 	1/1 	1/0 	1/1 	1/0 	1/1 	1/0 	1/1	30x21 cm
Papeles Pesados
A3+
1
2 a 50
51 a 100
101 a 500
501 a 1000
1001 a 5000
Triplex 	350g 	300g 	200g
1/0 	1/1 	1/0 	1/1 	1/0 	1/1 	1/0 	1/1	30x21 cm
Bajadas
Blanco y Negro
¿Troquelado digital?
¿Laminado?
Promociones válidas hasta el 31 de julio de 2025. Los precios detallados aquí NO incluyen el correspondiente IVA - Promociones no acumulables.
534 	634 	533 	634 	481 	581 	397 	498
437 	519 	436 	518 	393 	476 	325 	407
412 	490 	412 	490 	372 	449 	307 	385
388 	461 	388 	461 	350 	423 	289 	362
364 	432 	363 	432 	328 	396 	271 	339
340 	404 	339 	403 	306 	370 	253 	317
324 	425 	288 	388 	262 	362 	251 	352
265 	348 	235 	318 	214 	296 	214 	288
251 	328 	222 	300 	202 	280 	194 	272
236 	309 	209 	282 	190 	263 	183 	256
221 	290 	196 	265 	178 	247 	171 	240
206 	270 	183 	247 	166 	230 	160 	224
387 	488 	387 	487 	356 	456 	305 	406
317 	399 	317 	399 	291 	373 	250 	332
299 	377 	299 	377 	275 	352 	236 	314
282 	355 	281 	354 	259 	332 	222 	295
264 	333 	264 	332 	242 	311 	208 	277
246 	310 	246 	310 	226 	290 	194 	258
262 	362 	240 	340 	224 	325 	218 	318
214 	296 	196 	278 	183 	266 	178 	260
202 	280 	185 	263 	185 	251 	168 	246
190 	263 	174 	247 	163 	236 	158 	232
178 	247 	163 	232 	153 	221 	148 	217
166 	230 	153 	217 	143 	207 	139 	203
¿Postproducciones/
Terminaciones?
6
Autoadhesivo
Papel 	Opp
538
441
416
392
367
343
1266
1036
979
921
863
806
• Bajadas en blanco y negro
(sin plenos) tolerancia hasta
5% de impresion, más de 5%
cotizar en fullcolor.
Precios sin IVA
Precios sin IVA
Precios sin IVA
Precios sin IVA
Precios sin IVA
Precios sin IVA

-- 6 of 19 --

Papel
Flúo
Papel
Kraft
Papel
Obra/Ilustración
90 grs
OPP Blanco
(mate o brillante)
OPP Clear
(transparente)
Express
3/4 días
Super
Express
48hs
¡YA!
24hs
Normal
5/7 días
$+15%
$+30%
$+50%
XA3
area de impresión
32x47cm
recargo
10% de
A3+47x32cm
46 x 31cm
area de impresión
Precio de bajadas (sin corte)
1 u.
2 a 25 u.
26 a 50 u.
51 a 100 u.
101 a 300 u.
301 a 500 u.
501 a 1000 u.
papel 	especial 	tinta blanca 	laca UV	bajadas
1.069
875
826
778
729
680
632
1.797
1.470
1.389
1.307
1.225
1.144
1.062
603
572
540
508
476
445
413
Autoadhesivo
Obra 90g
Ilustración 90g
Opp blanco
brillo/ mate/
clear/ kraft / flúo
Precio de 1/2 corte (sin impresión)
1 a 2 u.
3 a 9 u.
10 a 25 u.
26 a 50 u.
51 a 100 u.
más de 100 u.
simple 	medio 	complejo 	muy complejo 	ultra complejo	medio corte
600 	720 	864 	1037 	1244
273 	327 	393 	471 	566
248 	298 	357 	428 	514
225 	270 	325 	389 	467
205 	246 	295 	354 	425
186 	224 	268 	322 	386
1 a 2 u.
3 a 9 u.
10 a 25 u.
26 a 50 u.
51 a 100 u.
más de 100 u.
simple 	medio 	complejo 	muy complejo 	ultra complejo	medio corte
780 	936 	1123 	1348 	1617
355 	425 	511 	613 	735
322 	387 	464 	557 	668
293 	352 	422 	506 	608
266 	320 	384 	460 	552
242 	291 	349 	418 	502
obra 90g / ilustración 90g / kraft / flúo
más de 15x15 cm. 	10x10 a 14x14 cm 	5x5 a 9x9 cm 	2x2 a 4x4 cm 	1x1 a 2x2 cm
más de 15x15 cm. 	10x10 a 14x14 cm 	5x5 a 9x9 cm 	2x2 a 4x4 cm 	1x1 a 2x2 cm
blanco / brillo / mate / clear
Papel
Opp
Medio corte en plancha A3+ / XA3: formato de troquelado máximo 29x44 cm
en Cama Plana
Corte Profundo holográfico, glitter, clear
y muchos más
Imprimí stickers y calcos
Materiales disponibles (con/sin precorte atrás)
Los precios detallados aquí NO incluyen el correspondiente IVA - Promociones no acumulables.
Hacé tus consultas a
nuestro WhatsApp 11.3063.3554 Pago EFT en mostrador. Pago electrónico +%21
Alias: promodirecta 7
Precios sin IVA
Precios sin IVA
Precios sin IVA
+ Troqueladas
Bajadas
Autoadhesivas

-- 7 of 19 --

Express
3/4 días
Super
Express
48hs
¡YA!
24hs
Normal
5/7 días
$+15%
$+30%
$+50%
90g con y sin precorte
Papel autoadhesivo obra/ ilustración brillo
100 u.
200 u.
300 u.
500 u.
1000 u.
1 cm 	2 cm 	3cm 	4 cm 	5 cm 	6 cm 	7 cm	Stickers
2313 	2313 	2106 	3478 	3803 	5071 	6011
2313 	2313 	3823 	3803 	6338 	10141 	10820
2313 	4238 	4039 	6338 	8873 	13551 	15241
2313 	4238 	6731 	10141 	14783 	22175 	24621
2313 	8476 	12116 	18479 	28334 	41431 	46064
con Laca UV Brillo 15% recargo
100 u.
200 u.
300 u.
500 u.
1000 u.
Stickers 	8 cm 	9 cm 	10 cm 	11 cm 12, 13,
14, 15 cm 	16 ,17 cm 18, 19,
20 cm
8415 	10820 	10820 	14919 	19088 	35757 	52585
16830 	19931 	19931 	28071 	35757 	65834 	98259
23448 	29311 	29311 	40821 	52585 	98259 	140098
37290 	44023 	44023 	63194 	82538 	155976 	186798
68580 	85980 	85980 	116749 	155976 	295718 	442692
Papel Flúo y Kraft Marrón
100 u.
200 u.
300 u.
500 u.
1000 u.
1 cm 	2 cm 	3cm 	4 cm 	5 cm 	6 cm 	7 cm	Stickers
2426 	2426 	2219 	3703 	4141 	5521 	6574
2426 	2426 	4049 	4141 	6901 	11042 	11833
2426 	4463 	4376 	6901 	9661 	14613 	16496
2426 	4463 	7294 	11042 	15941 	23912 	26647
2426 	8927 	13129 	19926 	30554 	44905 	50117
100 u.
200 u.
300 u.
500 u.
1000 u.
Stickers 	8 cm 	9 cm 	10 cm 	11 cm 12, 13,
14, 15 cm 	16 ,17 cm 	18, 19,
20 cm
9203 	11833 	11833 	16383 	21002 	39585 	57409
18181 	21572 	21572 	30483 	39038 	72299 	106944
25378 	31723 	31723 	44488 	56927 	106944 	153126
40571 	48076 	48076 	68666 	89833 	170480 	202237
74398 	93276 	93276 	126398 	168868 	321502 	481291
con Laca UV Brillo 15% recargo
OPP (base plástica) Blanco brillo / mate /
clear (translarente)
Stickers
CircularesImpresión y troquelado
medio corte
Papel
Flúo
OPP Blanco
(mate o brillante)
OPP Clear
(transparente)
Papel
Obra/Ilustración
90 grs
en Cama Plana
Corte Profundo holográfico, glitter, clear
y muchos más
Imprimí stickers y calcos
Papel
Kraft
8
Los precios detallados aquí NO incluyen el correspondiente IVA - Promociones no acumulables.
A3+47x32cm
46 x 31cm
area de impresión
Precios sin
 IVA
Precios sin
 IVA
Precios sin
 IVA
Precios sin
 IVA

-- 8 of 19 --

Impresión fullcolor (cmyk)
Papel (obra, ilustración) u OPP (brillo o mate)
o materiales especiales
Plancha de stickers a 1/2 corte (en plancha)
o Corte profundo (calco individual)
Promo Clásica Incluye:
Materiales disponibles
Forma de presupuestar
Resistente
al agua
Aptos
intemperie
$
Stickers
económicos Aptos
refrigeración
OPP
(Plástico)	Papel
Pegamanía CLASSIC es ideal para imprimir stickers a bajo costo y gran cantidad.
Podés imprimir tus planchas de stickers o calcos individuales en papel u OPP y
también en una pequeña selección de materiares especiales.
Ideales para cierra bolsa, etiquetas, embalajes y packaging escolares, Candy Bar
y muchos más.
Los precios de las impresiones con cortes se calculan proporcionales a A3
mínimo
3 hojas A3
OPP Blanco
(mate o
brillante)
OPP Clear
(transparente)
Papel
Obra/Ilustración
90 grs
Papel Fluo	Papel Kraft
A330x42cm.
A4 	A5 	A6 	10x10
2 planchas A4 	4 planchas A5 	6 planchas A6 	12 planchas 10x10
materiales especiales
Los precios detallados aquí NO incluyen el correspondiente IVA - Promociones no acumulables.
9

-- 9 of 19 --

Express
3/4 días
Normal
5/7 días
$+15%
Pago electrónico
+%21
Alias:
promodirecta
(impresión minima 3 packs)
=
=
=
=
=
1
2
4
8
12
plancha A3
planchas A4
planchas A5
planchas A6
planchas 10x10
1 pack
1 pack
1 pack
1 pack
1 pack
A3
A4
A5
A6
10x10
Los precios detallados aquí NO incluyen el correspondiente IVA
Promociones no acumulables.
Papel 	Opp (plástico)
3 packs 	$4327
$1563	+1 pack
$7445
$2493	+1 pack
3 pack
A330x42cm.
3 packs 	$4544
$1641	+1 pack
$7817
$2618	+1 pack
3 pack
A421x30cm.
3 packs 	$4771
$1724	+1 pack
$8208
$2749	+1 pack
3 pack
A515x21cm.
3 packs 	$5009
$1810	+1 pack
$8618
$2886	+1 pack
3 pack
A611x15cm.
3 packs 	$5260
$1900	+1 pack
$9049
$3030	+1 pack
3 pack
10x10
cm.
Precios de planchas
(medio corte)
(corte profundo a partir de 5 cm)
Precios corte profundo (diseño único)
A3+31x46cm.
3 packs 	$4461
$1685	+1 pack
$7579
$2615	+1 pack
3 pack
Papel 	Opp (plástico)
Precios sin IVA
Precios sin IVA
10

-- 10 of 19 --

Tarjetas Troqueladas
Circulares
(4/4) FULL COLOR - Papel 300g Ilustración
(4/0) FULL COLOR - Papel 300g Ilustración
100 u.
200 u.
300 u.
500 u.
1000 u.
1 cm 	2 cm 	3 cm 	4 cm 	5 cm 	6 cm 	7 cm 	8 cm 	9 cm
3738 	3738 	3362 	6184 	5775 	7225 	9032 	11953 	15368
3738 	3738 	6184 	6202 	9625 	14451 	16257 	23276 	28264
3738 	6936 	6202 	10337 	15400 	19277 	22782 	33252 	39880
3738 	6936 	8269 	16539 	24184 	31544 	36802 	52848 	65283
3738 	9362 	16539 	29845 	46507 	58897 	68714 	97137 	121784
100 u.
200 u.
300 u.
500 u.
1000 u.
1 cm 	2 cm 	3 cm 	4 cm 	5 cm 	6 cm 	7 cm 	8 cm 	9 cm
2681 	2681 	2412 	4436 	4143 	5183 	6479 	8575 	11025
2681 	2681 	4436 	4449 	6905 	10367 	11663 	16698 	20276
2681 	4976 	4449 	7415 	11048 	13829 	16343 	23854 	28609
2681 	4976 	5932 	11864 	17349 	22629 	26401 	37912 	46833
2681 	6716 	11864 	21410 	33363 	42252 	49294 	69685 	87366
Especificaciones:
• Los archivos de troquelado se cargan en la parte de “digital”, con la
descripción “CORTE EN CAMA PLANA”.
• El archivo debe tener una demasía de 2mm por lado, en especial
cuando es frente y dorso.
• El archivo debe tener separadas las capas del corte y del troquelado.
• Si el archivo tiene un Encuadre, es posible que haya movimiento o
desfasajes que varían según la impresión y el troquelado.
Adicionales:
Laminado, Opp Brillo, Opp Mate:
oFrente Solo
(10% recargo) Frente Solo y Dorso
(20% recargo)
Hacé tus consultas a
nuestro WhatsApp 	11.3063.3554 Pago EFT en mostrador. Pago electrónico +%21
Alias: promodirecta 11
más de 15x15cm. de 10x10 a 14x14cm. de 5x5 a 9x9cm. 	de 2x2 a 4x4cm. de 1x1 a 2x2cm.
1 a 2 u.
3 a 9 u.
10 a 25 u.
26 a 50 u.
51 a 100 u.
más de 100 u.
simple 	medio 	complejo 	muy complejo 	ultra complejo	Troquelado
780 	936 	1123 	1348 	1617
355 	425 	511 	613 	735
322 	387 	464 	557 	668
293 	352 	422 	506 	608
266 	320 	384 	460 	552
242 	291 	349 	418 	502
Corte, trazado y fresado en cama plana
Troqueles digitales
No incluye costo de impresión.
• Troqueladora digital de cama plana.
• Corte de vinilos, papeles, films, pláscticos, imanes, calcos, PVC, etc. 510g de fuerza
y 600 mm/s de velocidad de corte.
• Se puede lograr una gran variedad de productos.
• Los archivos para troquelar se cargan en la parte “digital” con la descripción “CORTE EN CAMA
PLANA”
• El troquelado tiene que estar entre las medidas 30.5 x 46cm y proximadamente impresión en cama
plana y troquelado hasta 90x60 cm.
• El archivo debe tener una demasía de 2mm por lado, en especial cuando es frente y dorso.
• El archivo con la plancha debe tener el troquel ya armado y separando en layer/capas; el trazado, el
corte o el medio corte.
• Si el archivo tiene un Encuadre, es posible que haya movimiento o desfasajes que varían la impresión
y el troquelado.
Precios sin IVA
Precios sin IVA
Precios sin IVA

-- 11 of 19 --

papel ilustración 350g 10% recargo
papel ilustración 350g 10% recargo
Los precios detallados aquí NO incluyen el correspondiente IVA - Promociones no acumulables.
Tarjetas
100 u.
200 u.
300 u.
500 u.
1000 u.
Sin laminar 	Laca UV 	Laminado brillo 	Laminado mate
4/0 	4/4 	4/0 	4/4 	4/0 	4/4 	4/0 	4/4	Cantidad
5139 	6853 	5701 	7416 	5814 	7529 	5814 	8204
7622 	10365 	8522 	11265 	8548 	11291 	8702 	12526
10505 	14277 	11460 	15232 	11651 	15423 	11779 	16824
24348 	33606 	26432 	35691 	26849 	36108 	27475 	39859
30560 	40295 	31324 	42659 	31797 	43132 	33013 	48401
Papel 300g Ilustración
Tarjetas
Personales
Terminaciones Tarjetas
Postales
100 u.
200 u.
300 u.
500 u.
1000 u.
Sin laminar 	Laca UV 	Laminado brillo 	Laminado mate
4/0 	4/4 	4/0 	4/4 	4/0 	4/4 	4/0 	4/4	Cantidad
10932 	15047 	12283 	15047 	12554 	15047 	12554 	18290
20037 	27924 	22627 	27924 	22701 	27924 	23144 	34138
27979 	38989 	30931 	38989 	31522 	38989 	31916 	46864
43201 	60270 	47524 	60270 	48389 	60270 	49686 	73239
80453 	110857 	86418 	110857 	87931 	110857 	91822 	136795
Papel 300g Ilustración
Tarjetas
Postales
12
Cantidad 	3/4/5 mm
100 u.
200 u.
300 u.
500 u.
1000 u.
• Millar adicional $1778
• Aclarar ubicación y
tamaño dentro del archivo
Agujereados
Cantidad 	3mm
100 u.
200 u.
300 u.
500 u.
1000 u.
Puntas
Redondeadas
• Millar adicional $1778
• Especificar “puntas a redondear”
dentro del archivo
Super
Express
48hs
$+30%
¡YA!
24hs
$+50%
Super
Express
48hs
$+30%
¡YA!
24hs
$+50%
Precios sin IVA
Precios sin IVA
Precios sin IVA
Precios sin IVA

-- 12 of 19 --

Folletos
13
Full color 4/0 - 4/4
100
200
300
500
1000
10x10 	10x15 	15x21 	A4
4/0 	4/4 	4/0 	4/4 	4/0 	4/4 	4/0 	4/4	Folletos
Cantidad
Papel 150g Ilustración
6496 	9095 	8445 	11888 	17151 	24232 	32807 	46514
11953 	11953 	15539 	21875 	31557 	44586 	60365 	85587
17540 	24556 	22802 	32099 	46307 	65426 	88579 	125589
28259 	39563 	36737 	51715 	74605 	105408 	142710 	202338
54700 	76580 	71110 	100101 	144408 	204031 	276235 	391651
Escala de grises
Papel 150g Ilustración
100
200
300
500
1000
10x10 	10x15 	15x21 	A4
1/0 	1/1 	1/0 	1/1 	1/0 	1/1 	1/0 	1/1	Folletos
Cantidad
2.126 	2.867 	2.768 	3.756 	5.551 	7.608 	10.901 	15.016
3.888 	5.287 	5.173 	7.065 	10.951 	15.066 	20.463 	28.236
5.701 	7.758 	7.627 	10.425 	15.510 	21.339 	28.886 	39.859
9.489 	12.945 	11.819 	16.172 	24.280 	33.424 	48.060 	66.348
17.779 	24.308 	22.107 	30.300 	48.360 	66.648 	95.921 	132.497
Full color 4/0 - 4/4
100
200
300
500
1000
10x10 	10x15 	15x21 	A4
4/0 	4/4 	4/0 	4/4 	4/0 	4/4 	4/0 	4/4	Folletos
Cantidad
Papel 80g Ilustración
5847 	8185 	7601 	10700 	15436 	21809 	29526 	41863
10758 	10758 	13986 	19687 	28401 	40128 	54328 	77028
15786 	22101 	20522 	28889 	41676 	58883 	79721 	113030
25434 	35607 	33064 	46543 	67144 	94867 	128439 	182104
49230 	68922 	63999 	90091 	129967 	183628 	248611 	352486
Escala de grises
Papel 80g Ilustración
100
200
300
500
1000
10x10 	10x15 	15x21 	A4
1/0 	1/1 	1/0 	1/1 	1/0 	1/1 	1/0 	1/1	Folletos
Cantidad
1914 	2580 	2491 	3380 	4995 	6847 	9811 	13514
3500 	4759 	4655 	6359 	9856 	13559 	18417 	25412
5130 	6982 	6864 	9382 	13959 	19205 	25998 	35873
8540 	11651 	10637 	14555 	21852 	30082 	43254 	59714
16001 	21877 	19896 	27270 	43524 	59984 	86329 	119247
Los precios detallados aquí NO incluyen el correspondiente IVA - Promociones no acumulables.
Precios sin IVA
Precios sin IVA
Precios sin IVA
Precios sin IVA
Económicos
Promocionales

-- 13 of 19 --

Papelería
Carpetas, sobres y
membretes
Carpetas
1
2 a 25
26 a 50
51 a 100
101 a 300
301 a 500
501 a 1000
Sin laminar 	Laca UV 	Laminado brillo 	Laminado mate 	Solapa
4/0 	4/4 	4/0 	4/4 	4/0 	4/4 	4/0 	4/4 	impresa	Cantidad
1762 	2391 	1875 	2503 	1897 	2526 	1919 	2547 	255
1423 	1920 	1519 	2017 	1539 	2036 	1557 	2054 	216
1306 	1760 	1393 	1846 	1410 	1864 	1427 	1880 	201
1194 	1606 	1271 	1683 	1287 	1698 	1302 	1713 	188
1213 	1627 	1280 	1694 	1294 	1708 	1307 	1721 	174
1103 	1476 	1161 	1534 	1173 	1546 	1184 	1557 	161
998 	1333 	1031 	1365 	1037 	1371 	1043 	1377 	147
Papel 300g Ilustración
14
• Solapa blanca pegada
• Papel ilustración 300g
• Tamaño A4
Membretes
100 u.
200 u.
300 u.
500 u.
1000 u.
A4
1/0 	4/0	Cantidad
Papel 80g
Sobres
Tamaño
100 u.
200 u.
300 u.
500 u.
1000 u.
22,9 x 32,4 	27 x 37 	25 x 35,3 	12 x 23,5
Sobre bolsa A4 	Sobre bolsa 	Sobre bolsa 	Oficio inglés
4/0 	4/0 	4/0 	4/0	Cantidad
• La impresIón no puede cubrir el 100% de la cara del sobre
• Obra primera
• Papel 63g
• Color blanco
Papel 63g
Los precios detallados aquí NO incluyen el correspondiente IVA - Promociones no acumulables.
633 	715 	673 	440
586 	655 	620 	422
554 	615 	584 	410
523 	576 	549 	397
491 	536 	513 	385
Precios sin IVA
Precios sin
 IVA
Precios sin
 IVA

-- 14 of 19 --

100 u.
200 u.
300 u.
500 u.
1000 u.
SIN LACA UV
6x4 	7x5 	9x5 	10x7	Cantidad
100 u.
200 u.
300 u.
500 u.
1000 u.
CON LACA UV
6x4 	7x5 	9x5 	10x7	Cantidad
StickersCorte Recto
100 u.
200 u.
300 u.
500 u.
1000 u.
SIN LACA UV
6x4 	7x5 	9x5 	10x7	Cantidad
Corte Recto
Imanes
100 u.
200 u.
300 u.
500 u.
1000 u.
CON LACA UV
6x4 	7x5 	9x5 	10x7	Cantidad
Papel ilustración 300g
Papel ilustración 300g
7.863 	10.418 	12.972 	18.081
13.022 	18.131 	23.240 	33.457
18.231 	25.894 	33.557 	48.884
28.599 	41.371 	54.143 	80.580
54.443 	78.453 	102.720 	153.680
7.526 	9.967 	12.409 	17.293
12.459 	17.343 	22.227 	31.994
17.443 	24.768 	32.094 	46.745
27.360 	39.569 	51.779 	76.865
52.079 	74.851 	97.992 	146.587
Normal
5/7 días
Express
3/4 días
$+15%
Super
Express
48hs
$+30%
¡YA!
24hs
$+50%
Los precios detallados aquí NO incluyen el correspondiente IVA - Promociones no acumulables.
15
Normal
5/7 días
Express
3/4 días
$+15%
Super
Express
48hs
$+30%
¡YA!
24hs
$+50%
Precios sin IVA
Precios sin IVA
Precios sin IVA
Precios sin IVA

-- 15 of 19 --

Hacé tus consultas a
nuestro WhatsApp 	11.3063.3554 Pago EFT en mostrador. Pago electrónico +%21
Alias: promodirecta
Los precios detallados aquí NO incluyen el correspondiente IVA - Promociones no acumulables.
16
Plancha de imán sin montar
$1500c/u
1
2 a 25
26 a 50
51 a 100
101 a 300
301 a 500
4/0	30x46
2953
2442
2314
2186
2059
1931
A3+ (32x47)
1
2 a 25
26 a 50
51 a 100
101 a 300
301 a 500
4/0	30x46
A3+ (32x47)
• plancha de imán 31x46cm
• 0.3 mm de espesor
• area imprimible 30x46
• corte lineal unicamente
Papel 300g Ilustración 	Papel Autohadesivo
• plancha de imán 31x46cm
• 0.3 mm de espesor
• area imprimible 30x46
• ideal para troquel digital
Precios sin IVA 	Precios sin IVA
¿Troquelado digital?
Troquelado
Digital de Imanes

-- 16 of 19 --

Hacé tus consultas a
nuestro WhatsApp 	11.3063.3554 Pago EFT en mostrador. Pago electrónico +%21
Alias: promodirecta 17
Los precios detallados aquí NO incluyen el correspondiente IVA - Promociones no acumulables.
Cuadernos
Escolar (abrochado)
Promo incluye:
Cantidad 	A5 c/u 	A4 c/u
24 pag.
48 pag.
$950
$1350
$1800
$2650
minimo 2 u.
Universitario
(ring wire)
Promo incluye:
Cantidad 	A5 c/u 	A4 c/u
100 pag.
160 pag.
$2300
$2900
$3400
$3900
minimo 2 u.
• Tapas fullcolor (cmyk) en 300 grs personalizadas.
• Laminado brillo o mate.
• Formato A5 (21x15cm) o A4 (21x30 cm).
• Hojas interiores x 100 o 160 páginas (50 u 80 hojas).
• Impresas rayadas o cuadriculadas o lisas.
• Encuadernación anillado alambre o binder (tipo libro)
• Tapas fullcolor (cmyk) en 300g personalizadas.
• Laminado brillo o mate.
• Formato A5 (21x15cm) o A4 (21x30 cm)
• Hojas interiores x 24 o 48 páginas (12 o 24 hojas).
• Encuadernación abrochados.
Precios sin IVA
Precios sin IVA
Agendas 2026
Promo incluye:
• Tapas personalizables; fullcolor (cmyk) en 300g
(semidura)
• Laminadas Opp mate o brillo.
• Formato A5 (21x15cm).
• Semana a la vista (72 pág), impresión 1 color (negro).
• Encuadernación anillado o binder (tipo libro).
Cantidad 	c/u
desde 2 u. 	$3000
Tapa y contratapa personalizable
Precios sin IVA

-- 17 of 19 --

Hacé tus consultas a nuestro WhatsApp
11.6599.2002
Pago EFT en mostador.
Pago electrónico + %21 (Alias: promodirecta)
Resistente
al agua
Resistente
al roce Aplicación
sin calor
Con DTF UV podés imprimir stickers
o calcos en CMYK con base blanca
para aplicar en superficies planas y
secas como;
El DTF UV imprime sobre una lámina transparente la cual
se cubre con otra lámina transparente.
Si querés saber como se pega o como se preparan los
archivos para imprimir mirá nuestros tutoriales aquí.
Plástico, vidrio, metal, cerámica, madera, cartón,
superficies laminadas, y mucho más.
¿Cómo se
pega?
¿Cómo se arma el archivo
para imprimir DTF uv
y DTF Textil?
Hacé tus consultas a nuestro WhatsApp
11.3063.3554 Pago EFT en mostador.
Pago electrónico + %21 (Alias: promodirecta)
Ideal para: Regalos empresariales, artículos de
oficina, muebles chicos, papelería, packaging,
accesorios tech y muchas cosas más.
ancho de impresora 30 cm
29x45 cm.	29x45 cm.	29x45 cm.
8800	8800	8800	$	$	$
Abril 2026
(ancho de la impresión 29cm)

-- 18 of 19 --

DTF Textil imprime en CMYK
con base blanca lo cual
permite estampados en telas
de diferentes colores
manteniendo el diseño.
El sistema DTF Textil te permite aplicar tus diseño en
cualquier tela de cualqueir color o textura.
Este sistema estampa a baja temperatura y presión
permitiendo aplicar con más rapidez.
Hasta es posible estampar con plancha casera.
Colores vivos y
gran detalle Se puede
estampar en
plancha casera
Imprime sobre
cualquier tela
Hacé tus consultas a nuestro WhatsApp
11.3063.3554 Pago EFT en mostador.
Pago electrónico + %21 (Alias: promodirecta)
hasta 1 Metro Lineal	hasta 1 Metro Lineal
DTF Textil	Textil	Textil	DTF	DTF
más de 1 Metro Lineal
(proporcional al metro)
más de 1 Metro Lineal
(proporcional al metro)
22000	22000	22000	$	$	$
27500	27500	27500	$	$	$
¿Estampar con
plancha casera?
¿Cómo se arma el archivo
para imprimir DTF uv
y DTF Textil?
Los precios detallados aquí NO incluyen el correspondiente IVA.
Impresión mínima 50 cm lineal	Impresión mínima 50 cm lineal
Ancho de la impresión 58 cm	Ancho de la impresión 58 cm
Abril 2026

-- 19 of 19 --

